{
  "name": "react-native-operational-system",
  "version": "1.0.0",
  "description": "Node's os module for react-native",
  "main": "index.js",
  "author": {
    "name": "Julio Sousa",
    "email": "julioaugustoms@gmail.com"
  },
  "scripts": {
    "start": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulioAugustoS/react-native-operational-system"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "homepage": "https://github.com/JulioAugustoS/react-native-operational-system",
  "keywords": [
    "react-component",
    "reactnative",
    "react-native",
    "os",
    "operational-system",
    "ios",
    "android"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulioAugustoS/react-native-operational-system/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-plugin-react": "^3.11.3"
  }
}
